# Define the port the client development server will run on (defaults to 3000 if not set)
# PORT=3001

REACT_APP_API_URL='http://localhost:5000/api'
# Define the base URL for the public Pinata IPFS gateway
REACT_APP_PINATA_PUBLIC_GATEWAY_BASE=https://ipfs.io/ipfs/